image: cypress/base:10
pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm test
          - pipe: atlassian/slack-notify:0.2.0
            variables:
              WEBHOOK_URL: "https://hooks.slack.com/services/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"
              MESSAGE: "super_cypress_build"
              DEBUG: "false" 
          